<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg , #153677 ,#4e085f);
            padding: 10px;
        }
        .todo-app{
            width: 100%;
            max-width: 540px;
            background: #ffff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px ;
            border-radius: 10px;
        }
        .todo-app h2{
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent ;
            padding: 10px;
            font-weight: 14px;
        }
        button{
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;

        }
        ul li{
            list-style:none;
            padding: 12px 8px 12px 50px;
            background: #f9f9f9;
            font-size: 17px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width:28px ;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }
        ul li span{
         position: absolute;
         right: 0;
         top: 5px;
         width: 40px;
         height: 40px;
         font-size: 22px;
         color: #555;
         line-height: 40px;
         text-align: center;
        }
        ul li span :hover{
            background: #edeef0;
        }
        .backbtn{
            margin-top: 15px;
            background-color:#fa8072;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="todo-app">
            <h2>To Do List</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add text here">
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="tasklist"></ul>
         
            <!--  <li class = "checked">task1</li>
                <li>task2</li>
                <li>task3</li>
                <li>task4</li>
                <li>task5</li>
               <li>task6</li>
               <li>task7</li>
               <li>task8</li>
               <li>task9</li>
               <li>task10</li>
               <li>task11</li>
               <li>task12</li>
               <li>task13</li> 
               <li>task14</li>
               <li>task15</li>
               <li>task16</li>
               <li>task17</li>
               <li>task18</li>
               <li>task19</li>
               <li>task20</li>
               <li>task21</li>
               <li>task22</li>
               <li>task23</li>-->

               
        </div>
    
         </div>
    </div>
       
   <script src="script.js"></script>
</body>
</html>