<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list </title>
   <style>
    body{
        font-family: Arial,sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-items: center;
        align-items: center;
        height: 90vh;
        margin: 0;
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
       transform: translate(-50% , -50%);
        text-align:center;
        background: bisque;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgb(0, 0,0,0.1);
        width: 350px;
    }
    h1{
        color: brown;
    }
    p{
        color: #555;
    }
    button{
        background-color:#0078d4;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }
    button:hover {
        background-color: #005ea2;
    }
</style>
</head>
<body>
   
    <div class ="container">
        <h1>To DO LIST SOMTI</h1>
         <p>To Give You Focus, From Work To Play</p>
          <button onclick="location.href='todo.html'" >GetStart</button>
    </div> 
     
</body>
</html>


